#driverÂ·¾¶
chrome:d:/chromedriver.exe
firefox:d:/geckodriver.exe
edge:
ie:

#ä¯ÀÀÆ÷Ãû³Æ
#browserName:ie
#browserName:edge
#browserName:chrome
browserName:firefox

#²âÊÔurl
home:http://www.baidu.com
news:http://news.baidu.com